# database info
portal.db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#portal.db.url = jdbc:log4jdbc:mysql://localhost:3306/shilla?serverTimezone=UTC
portal.db.url = jdbc:log4jdbc:mysql://lab.openit.co.kr:29306/SHILLA?serverTimezone=UTC
portal.db.username = shilla
portal.db.password = shilla79787!

portal.task.checkLocker = 2/5 * * * * *

cfc.host = https://node-ssryu.c9users.io/agent/interface/api/
cfc.compcd = E50
cfc.bizgrpcd = E50219110
cfc.wrkPlccd = E50503159
cfc.ip = 72.2.101.52
cfc.macAddress = 18:67:B0:C7:8C:F9
cfc.mchCode = kiosk
cfc.getAllUserInfo = getAllUserInfo

unilock.key = hsHNVmHSeUmhse2sZWxaLmpA
unilock.host = localhost
unilock.port = 22223
unilock.interval = 100